[tox]
envlist = {py27}-django{111},{py35,py36}-django{111,20}
install_command = pip install {opts} "{packages}"
recreate = true

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    mock
    django_coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django30: Django>=3.0,<3.1
setenv =
    DJANGO_SETTINGS_MODULE = settings_test
commands=
  python manage.py test

